# test_baidu_plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wtfff/test_baidu_plugin/: MyPushMessageReceiver.java  TestBaiduPlugin.java  Utils.java
android/src/main/java/com/wtfff/test_baidu_plugin/utils/: Log.java  MethodUtils.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wtfff/test_baidu_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: test_baidu_plugin.podspec
ios/Classes/: TestBaiduPlugin.h  TestBaiduPlugin.m
lib/: method_utils.dart  test_baidu_plugin.dart
test/: test_baidu_plugin_test.dart
